## This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: ApophisSml
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /Users/mac/CLionProjects/basecode-lang/ApophisSml/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target ApophisSml


#############################################
# Order-only phony target for ApophisSml

build cmake_object_order_depends_target_ApophisSml: phony || CMakeFiles/ApophisSml.dir

build CMakeFiles/ApophisSml.dir/main.c.o: C_COMPILER__ApophisSml_Debug /Users/mac/CLionProjects/basecode-lang/ApophisSml/main.c || cmake_object_order_depends_target_ApophisSml
  DEP_FILE = CMakeFiles/ApophisSml.dir/main.c.o.d
  FLAGS = -g -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.0.sdk -mmacosx-version-min=12.6 -fcolor-diagnostics -std=gnu11
  OBJECT_DIR = CMakeFiles/ApophisSml.dir
  OBJECT_FILE_DIR = CMakeFiles/ApophisSml.dir

build CMakeFiles/ApophisSml.dir/compiler.c.o: C_COMPILER__ApophisSml_Debug /Users/mac/CLionProjects/basecode-lang/ApophisSml/compiler.c || cmake_object_order_depends_target_ApophisSml
  DEP_FILE = CMakeFiles/ApophisSml.dir/compiler.c.o.d
  FLAGS = -g -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.0.sdk -mmacosx-version-min=12.6 -fcolor-diagnostics -std=gnu11
  OBJECT_DIR = CMakeFiles/ApophisSml.dir
  OBJECT_FILE_DIR = CMakeFiles/ApophisSml.dir

build CMakeFiles/ApophisSml.dir/cprocess.c.o: C_COMPILER__ApophisSml_Debug /Users/mac/CLionProjects/basecode-lang/ApophisSml/cprocess.c || cmake_object_order_depends_target_ApophisSml
  DEP_FILE = CMakeFiles/ApophisSml.dir/cprocess.c.o.d
  FLAGS = -g -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.0.sdk -mmacosx-version-min=12.6 -fcolor-diagnostics -std=gnu11
  OBJECT_DIR = CMakeFiles/ApophisSml.dir
  OBJECT_FILE_DIR = CMakeFiles/ApophisSml.dir

build CMakeFiles/ApophisSml.dir/helpers/vector.c.o: C_COMPILER__ApophisSml_Debug /Users/mac/CLionProjects/basecode-lang/ApophisSml/helpers/vector.c || cmake_object_order_depends_target_ApophisSml
  DEP_FILE = CMakeFiles/ApophisSml.dir/helpers/vector.c.o.d
  FLAGS = -g -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.0.sdk -mmacosx-version-min=12.6 -fcolor-diagnostics -std=gnu11
  OBJECT_DIR = CMakeFiles/ApophisSml.dir
  OBJECT_FILE_DIR = CMakeFiles/ApophisSml.dir/helpers

build CMakeFiles/ApophisSml.dir/helpers/buffer.c.o: C_COMPILER__ApophisSml_Debug /Users/mac/CLionProjects/basecode-lang/ApophisSml/helpers/buffer.c || cmake_object_order_depends_target_ApophisSml
  DEP_FILE = CMakeFiles/ApophisSml.dir/helpers/buffer.c.o.d
  FLAGS = -g -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.0.sdk -mmacosx-version-min=12.6 -fcolor-diagnostics -std=gnu11
  OBJECT_DIR = CMakeFiles/ApophisSml.dir
  OBJECT_FILE_DIR = CMakeFiles/ApophisSml.dir/helpers

build CMakeFiles/ApophisSml.dir/test.c.o: C_COMPILER__ApophisSml_Debug /Users/mac/CLionProjects/basecode-lang/ApophisSml/test.c || cmake_object_order_depends_target_ApophisSml
  DEP_FILE = CMakeFiles/ApophisSml.dir/test.c.o.d
  FLAGS = -g -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.0.sdk -mmacosx-version-min=12.6 -fcolor-diagnostics -std=gnu11
  OBJECT_DIR = CMakeFiles/ApophisSml.dir
  OBJECT_FILE_DIR = CMakeFiles/ApophisSml.dir

build CMakeFiles/ApophisSml.dir/lex_process.c.o: C_COMPILER__ApophisSml_Debug /Users/mac/CLionProjects/basecode-lang/ApophisSml/lex_process.c || cmake_object_order_depends_target_ApophisSml
  DEP_FILE = CMakeFiles/ApophisSml.dir/lex_process.c.o.d
  FLAGS = -g -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.0.sdk -mmacosx-version-min=12.6 -fcolor-diagnostics -std=gnu11
  OBJECT_DIR = CMakeFiles/ApophisSml.dir
  OBJECT_FILE_DIR = CMakeFiles/ApophisSml.dir

build CMakeFiles/ApophisSml.dir/lexer.c.o: C_COMPILER__ApophisSml_Debug /Users/mac/CLionProjects/basecode-lang/ApophisSml/lexer.c || cmake_object_order_depends_target_ApophisSml
  DEP_FILE = CMakeFiles/ApophisSml.dir/lexer.c.o.d
  FLAGS = -g -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.0.sdk -mmacosx-version-min=12.6 -fcolor-diagnostics -std=gnu11
  OBJECT_DIR = CMakeFiles/ApophisSml.dir
  OBJECT_FILE_DIR = CMakeFiles/ApophisSml.dir

build CMakeFiles/ApophisSml.dir/token.c.o: C_COMPILER__ApophisSml_Debug /Users/mac/CLionProjects/basecode-lang/ApophisSml/token.c || cmake_object_order_depends_target_ApophisSml
  DEP_FILE = CMakeFiles/ApophisSml.dir/token.c.o.d
  FLAGS = -g -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.0.sdk -mmacosx-version-min=12.6 -fcolor-diagnostics -std=gnu11
  OBJECT_DIR = CMakeFiles/ApophisSml.dir
  OBJECT_FILE_DIR = CMakeFiles/ApophisSml.dir

build CMakeFiles/ApophisSml.dir/parser.c.o: C_COMPILER__ApophisSml_Debug /Users/mac/CLionProjects/basecode-lang/ApophisSml/parser.c || cmake_object_order_depends_target_ApophisSml
  DEP_FILE = CMakeFiles/ApophisSml.dir/parser.c.o.d
  FLAGS = -g -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.0.sdk -mmacosx-version-min=12.6 -fcolor-diagnostics -std=gnu11
  OBJECT_DIR = CMakeFiles/ApophisSml.dir
  OBJECT_FILE_DIR = CMakeFiles/ApophisSml.dir

build CMakeFiles/ApophisSml.dir/node.c.o: C_COMPILER__ApophisSml_Debug /Users/mac/CLionProjects/basecode-lang/ApophisSml/node.c || cmake_object_order_depends_target_ApophisSml
  DEP_FILE = CMakeFiles/ApophisSml.dir/node.c.o.d
  FLAGS = -g -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.0.sdk -mmacosx-version-min=12.6 -fcolor-diagnostics -std=gnu11
  OBJECT_DIR = CMakeFiles/ApophisSml.dir
  OBJECT_FILE_DIR = CMakeFiles/ApophisSml.dir


# =============================================================================
# Link build statements for EXECUTABLE target ApophisSml


#############################################
# Link the executable ApophisSml

build ApophisSml: C_EXECUTABLE_LINKER__ApophisSml_Debug CMakeFiles/ApophisSml.dir/main.c.o CMakeFiles/ApophisSml.dir/compiler.c.o CMakeFiles/ApophisSml.dir/cprocess.c.o CMakeFiles/ApophisSml.dir/helpers/vector.c.o CMakeFiles/ApophisSml.dir/helpers/buffer.c.o CMakeFiles/ApophisSml.dir/test.c.o CMakeFiles/ApophisSml.dir/lex_process.c.o CMakeFiles/ApophisSml.dir/lexer.c.o CMakeFiles/ApophisSml.dir/token.c.o CMakeFiles/ApophisSml.dir/parser.c.o CMakeFiles/ApophisSml.dir/node.c.o
  FLAGS = -g -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.0.sdk -mmacosx-version-min=12.6
  OBJECT_DIR = CMakeFiles/ApophisSml.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = ApophisSml
  TARGET_PDB = ApophisSml.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/mac/CLionProjects/basecode-lang/ApophisSml/cmake-build-debug && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/mac/CLionProjects/basecode-lang/ApophisSml/cmake-build-debug && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake --regenerate-during-build -S/Users/mac/CLionProjects/basecode-lang/ApophisSml -B/Users/mac/CLionProjects/basecode-lang/ApophisSml/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /Users/mac/CLionProjects/basecode-lang/ApophisSml/cmake-build-debug

build all: phony ApophisSml

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/CMakeCInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/CMakeCommonLanguageInclude.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/CMakeGenericSystem.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/CMakeInitializeConfigs.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/CMakeLanguageInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/CMakeSystemSpecificInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/CMakeSystemSpecificInitialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Compiler/AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Compiler/Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Compiler/GNU.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Platform/Apple-AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Platform/Apple-Clang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Platform/Apple-Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Platform/Darwin-Initialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Platform/Darwin.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Platform/UnixPaths.cmake /Users/mac/CLionProjects/basecode-lang/ApophisSml/CMakeLists.txt CMakeCache.txt CMakeFiles/3.24.2/CMakeCCompiler.cmake CMakeFiles/3.24.2/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/CMakeCInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/CMakeCommonLanguageInclude.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/CMakeGenericSystem.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/CMakeInitializeConfigs.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/CMakeLanguageInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/CMakeSystemSpecificInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/CMakeSystemSpecificInitialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Compiler/AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Compiler/Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Compiler/GNU.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Platform/Apple-AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Platform/Apple-Clang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Platform/Apple-Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Platform/Darwin-Initialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Platform/Darwin.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Platform/UnixPaths.cmake /Users/mac/CLionProjects/basecode-lang/ApophisSml/CMakeLists.txt CMakeCache.txt CMakeFiles/3.24.2/CMakeCCompiler.cmake CMakeFiles/3.24.2/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
